---
# do any asserts here

- include_tasks: install.yml
  when: openshift_service_catalog_install | default(true) | bool

- include_tasks: remove.yml
  when: openshift_service_catalog_remove | default(false) | bool
